# Follow-TV-Movie

./: README.md  build.gradle  follow-tv-movie-firebase.json  gradle.properties  releasenotes.txt  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ugurbuga/followtvmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurbuga/followtvmovie/base/: BaseViewModel.kt  BaseVmDbActivity.kt  ErrorResponse.kt  GeneralErrorsHandler.kt  NetworkUtil.kt  Util.kt
app/src/main/java/com/ugurbuga/followtvmovie/common/: CustomTypefaceSpan.kt
app/src/main/java/com/ugurbuga/followtvmovie/extensions/: LifecycleOwnerExtensions.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/com/ugurbuga/followtvmovie/view/: FTMTextView.kt
app/src/main/kotlin/com/ugurbuga/followtvmovie/base/: BaseActivity.kt  BaseRepository.kt  BaseView.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  ErrorBody.kt  FTMApp.kt  FTMBaseBottomSheetDialogFragment.kt  FTMBaseRepository.kt  FTMBaseVMFragment.kt  FTMBaseVMNavigationActivity.kt  FTMBaseView.kt  FTMBaseViewEvent.kt  FTMBaseViewModel.kt  FTMBaseViewState.kt  FTMBaseVmDbActivity.kt  FTMErrorBody.kt  FTMResourceUseCase.kt  FTMUseCase.kt  GeneralErrorsHandler.kt
app/src/main/kotlin/com/ugurbuga/followtvmovie/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt  ViewDataBinding.kt
app/src/main/kotlin/com/ugurbuga/followtvmovie/common/: ApiState.kt  AppPackageName.kt  AppUtil.kt  Argument.kt  CustomTypefaceSpan.kt  DisplayHelper.kt  Event.kt  FTMUtil.kt  ImageManager.kt  Notifier.kt  Resource.kt  Status.kt  Util.kt  ViewBindingUtil.kt
app/src/main/kotlin/com/ugurbuga/followtvmovie/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  TvShowUseCaseModule.kt
app/src/main/kotlin/com/ugurbuga/followtvmovie/extensions/: AnyExtension.kt  ContextExtension.kt  ExoPlayerExtensions.kt  General.kt  GeneralExtension.kt  ImageViewBindings.kt  LifecycleOwnerExtensions.kt  RecyclerViewExtensions.kt  ResourceExtensions.kt  SharedPreferencesExtensions.kt  StringExtension.kt  TextViewExtension.kt  ViewBindings.kt  ViewExtensions.kt
app/src/main/kotlin/com/ugurbuga/followtvmovie/ui/: MovieDetailFragment.kt
app/src/main/res/color/: selector_color_bottom_navigation_text.xml  selector_color_edit_text_border.xml  selector_color_primary_button_text.xml  selector_color_product_size_text.xml  selector_color_radio_button.xml  selector_color_secondary_button_text.xml  selector_color_sort_clean.xml  selector_color_tertiary_button_text.xml
app/src/main/res/drawable/: anim_calendar.xml  anim_person.xml  background_genre.xml  background_item_poster.xml  background_line_soon.xml  background_line_soon_reverse.xml  background_reviews.xml  circle.xml  cursor_color.xml  facebook_logo.xml  favorite_toggle_button.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar.xml  ic_calendar_active_avd.xml  ic_calendar_inactive.xml  ic_favorite.xml  ic_ftm_launcher_background.xml  ic_ftm_logo.xml  ic_launcher_background.xml  ic_movie.xml  ic_not_favorite.xml  ic_person_active_avd.xml  ic_review.xml  ic_search.xml  ic_settings.xml  ic_tv.xml  imdb_logo.xml  instagram_logo.xml  splash_animation_logo.xml  twitter_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_base_navigation.xml  activity_ftm_base_default.xml  activity_ftm_base_fullscreen.xml  activity_main.xml  activity_splash.xml  bottom_sheet_review.xml  fragment_cast_detail.xml  fragment_credit_detail.xml  fragment_discover.xml  fragment_favorite_list.xml  fragment_image.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_person_detail.xml  fragment_popular_list.xml  fragment_popular_tv_show.xml  fragment_search.xml  fragment_season_detail.xml  fragment_seasons.xml  fragment_settings.xml  fragment_soon.xml  fragment_soon_movie_list.xml  fragment_tv_show_detail.xml  fragment_tv_shows.xml  fragment_video.xml  fragment_web_view.xml  item_cast.xml  item_empty.xml  item_episode_poster.xml  item_favorite.xml  item_genre.xml  item_image.xml  item_loading.xml  item_poster.xml  item_review.xml  item_season.xml  item_soon.xml  item_trailer.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ftm_launcher.xml  ic_ftm_launcher_round.xml
app/src/main/res/navigation/: discover_nav_graph.xml  image_nav_graph.xml  main_nav_graph.xml  movie_detail_nav_graph.xml  movie_nav_graph.xml  movies_nav_graph.xml  person_detail_nav_graph.xml  persons_nav_graph.xml  review_nav_graph.xml  search_nav_graph.xml  soon_nav_graph.xml  trailer_nav_graph.xml  tv_series_nav_graph.xml  tv_show_detail_nav_graph.xml  tv_shows_nav_graph.xml  video_nav_graph.xml
app/src/main/res/raw/: broken_tv.json  coming_soon.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/ugurbuga/followtvmovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: string.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/res/drawable/: favorite_toggle_button.xml  ic_add_circle.xml  ic_calendar_active.xml  ic_favorite.xml  ic_movie.xml  ic_remove_circle.xml
watch/src/main/res/layout/: activity_discover.xml  activity_movie_detail.xml  activity_popular_movies.xml  activity_upcoming_movies.xml  item_loading.xml  item_poster.xml
watch/src/main/res/mipmap-anydpi-v26/: ic_ftm_launcher_round.xml
watch/src/main/res/values/: ic_ftm_launcher_background.xml  strings.xml  themes.xml
(+676 files in other folders)
