// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "com.google.firebase:firebase-appdistribution-gradle:3.0.2"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}