pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
        mavenCentral()
    }
}
rootProject.name = "Follow Tv Movie"
include ':app'
include ':watch'
include ':data'
include ':domain'
include ':core'
