/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '7.0.3'
versions.appcompat = "1.4.0"
versions.activity = "1.4.0"
versions.lifecycle = "2.4.0"
versions.kotlin = "1.5.31"
versions.coroutines = "1.5.2"
versions.core_ktx = "1.7.0"
versions.material = "1.6.0-alpha01"
versions.constraint_layout = "2.1.2"
versions.navigation = "2.4.0-beta02"
versions.espresso = "3.4.0"
versions.junit = "4.13.2"
versions.atsl_junit = "1.4.0"
versions.fragment = "1.3.6"
versions.hilt = "2.38.1"
versions.hilt_plugin = "2.38.1"
versions.retrofit = '2.9.0'
versions.okhttp = '4.9.1'
versions.gson = "2.8.9"
versions.glide = "4.12.0"
versions.epoxy = "4.6.3"
versions.scanner = "2.1.0"
versions.country_picker = '2.5.4'
versions.ticket_view = '1.1.2'
versions.play_core = '1.10.2'
versions.localization = '1.2.10'
versions.atsl_arch_core = '2.1.0'
versions.hamcrest = '1.3'
versions.truth = '1.1.3'
versions.mockito = '4.0.0'
versions.robolectric = '4.6.1'
versions.mockk = '1.12.0'
versions.junit_ktx = '1.1.3'
versions.crashlytics_plugin = '2.8.0'
versions.google_services = '4.3.10'
versions.swipe_layout = '1.2.0'
versions.flexbox = '3.0.0'
versions.shimmer = '0.5.0'
versions.appdistribution = '2.2.0'
versions.crash = '2.3.0'
versions.chucker = '3.5.2'

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def deps = [:]

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.activity = "androidx.activity:activity:$versions.activity"
deps.material = "com.google.android.material:material:$versions.material"
deps.play_core = "com.google.android.play:core:$versions.play_core"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.google_services_plugin = "com.google.gms:google-services:$versions.google_services"
deps.google_flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"
deps.firebase_appdistribution = "com.google.firebase:firebase-appdistribution-gradle:$versions.appdistribution"

//Scanner
deps.scanner = "com.budiyev.android:code-scanner:$versions.scanner"

deps.country_picker = "com.hbb20:ccp:$versions.country_picker"

deps.chucker_debug = "com.github.chuckerteam.chucker:library:$versions.chucker"
deps.chucker_release = "com.github.chuckerteam.chucker:library-no-op:$versions.chucker"


def facebook = [:]
facebook.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
deps.facebook = facebook


def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:$versions.fragment"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.fragment = fragment


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.kapt = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_plugin"
deps.hilt = hilt


def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines = coroutines

def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
squareup.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.squareup = squareup

def epoxy = [:]
epoxy.runtime = "com.airbnb.android:epoxy:$versions.epoxy"
epoxy.kapt = "com.airbnb.android:epoxy-processor:$versions.epoxy"
deps.epoxy = epoxy

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

// TestImplementations
def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.junit_ktx"
atsl.core = "androidx.test:core:$versions.atsl_junit"
atsl.arhc_core = "androidx.arch.core:core-testing:$versions.atsl_arch_core"
deps.atsl = atsl


def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso


deps.junit = "junit:junit:$versions.junit"
deps.junit_ext = "androidx.test.ext:junit-ktx:$versions.junit_ktx"

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.truth = "com.google.truth:truth:$versions.truth"
deps.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.mockk = "io.mockk:mockk:$versions.mockk"
//---------------------------------

def ticket = [:]
ticket.runtime = "com.vipulasri:ticketview:$versions.ticket_view"
deps.ticket = ticket

def localization = [:]
localization.locale = "com.akexorcist:localization:$versions.localization"
deps.localization = localization

deps.crash = "cat.ereza:customactivityoncrash:$versions.crash"


def firebase = [:]
firebase.crashlytics_plugin = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_plugin"

deps.firebase = firebase

deps.swipe_layout = "com.daimajia.swipelayout:library:$versions.swipe_layout"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
