plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ugurbuga.followtvmovie"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        buildConfigField "String", "API_IMAGE_URL", "$API_IMAGE_URL"
    }

    signingConfigs {

        release {
            keyAlias 'TestTest'
            keyPassword 'TestTest'
            storeFile file("${project.rootDir}/keys/TestKeyStore.jks")
            storePassword 'TestTest'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                // build comment -> ./gradlew clean assembleRelease appDistributionUploadDevRelease
                serviceCredentialsFile = "follow-tv-movie-firebase.json"
                artifactType = "APK"

                // Note or NoteFile
                releaseNotesFile = "releasenotes.txt"
                //releaseNotes="Test2"

                //Tester Groups or testers
                groups = "me"
                //testers="ugurbuga00@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    productFlavors {
        dev {
            applicationIdSuffix '.dev'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation project(path: ':domain')
    implementation project(path: ':core')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.akexorcist:localization:1.2.11'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "com.facebook.shimmer:shimmer:0.5.0"


    implementation "com.airbnb.android:lottie:4.2.2"

    implementation "com.google.android.flexbox:flexbox:3.0.0"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    implementation "io.github.glailton.expandabletextview:expandabletextview:1.0.1"

    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation 'androidx.webkit:webkit:1.4.0'
}