<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/tv_series_nav_graph"
        android:icon="@drawable/ic_tv"
        android:title="@string/tv_series" />

    <item
        android:id="@+id/movie_nav_graph"
        android:icon="@drawable/ic_movie"
        android:title="@string/movie" />

    <item
        android:id="@+id/soon_nav_graph"
        android:icon="@drawable/ic_calendar"
        android:title="@string/soon" />

</menu>
