plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
}

android {
    namespace "com.ugurbuga.followtvmovie.watch"
    compileSdk 33

    defaultConfig {
        applicationId "com.ugurbuga.followtvmovie.watch"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        flavorDimensions "default"

        buildConfigField "String", "API_KEY", "$API_KEY"
        buildConfigField "String", "API_URL", "$API_URL"
        buildConfigField "String", "API_IMAGE_URL", "$API_IMAGE_URL"
    }

    signingConfigs {

        release {
            keyAlias 'TestTest'
            keyPassword 'TestTest'
            storeFile file("${project.rootDir}/keys/TestKeyStore.jks")
            storePassword 'TestTest'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    productFlavors {
        dev {
            applicationIdSuffix '.dev'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.gms:play-services-wearable:18.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.wear:wear-remote-interactions:1.0.0"

    implementation "androidx.wear:wear-remote-interactions:1.0.0"
    implementation "androidx.wear.tiles:tiles:1.1.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    debugImplementation "androidx.wear.tiles:tiles-renderer:1.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.4"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"

    implementation "com.github.bumptech.glide:glide:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

}