<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.ugurbuga.followtvmovie.ui.discover.DiscoverFragment"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_to_movieDetailFragment"
            app:destination="@id/movie_detail_nav_graph">

            <argument
                android:name="arg_id"
                app:argType="integer" />

            <argument
                android:name="arg_image_url"
                app:argType="string" />
        </action>

    </fragment>


    <include app:graph="@navigation/movie_detail_nav_graph" />

</navigation>
