<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/discover_nav_graph">

    <include app:graph="@navigation/discover_nav_graph" />

    <include app:graph="@navigation/tv_shows_nav_graph" />

    <include app:graph="@navigation/movies_nav_graph" />

    <include app:graph="@navigation/persons_nav_graph" />

    <include app:graph="@navigation/soon_nav_graph" />

</navigation>
