<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.ugurbuga.followtvmovie.ui.movie.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <deepLink app:uri="myapp://followtvmovie.com/movies" />

        <action
            android:id="@+id/action_movies_to_movie_detail"
            app:destination="@id/movie_detail_nav_graph">

            <argument
                android:name="arg_id"
                app:argType="string" />

            <argument
                android:name="arg_image_url"
                app:argType="string" />
        </action>

    </fragment>

    <include app:graph="@navigation/movie_detail_nav_graph" />

    <include app:graph="@navigation/person_detail_nav_graph" />

</navigation>
