<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_nav_graph"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.ugurbuga.followtvmovie.ui.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="id"
            app:argType="string" />

        <argument
            android:name="image_url"
            app:argType="string" />

        <action
            android:id="@+id/action_review_fragment"
            app:destination="@id/review_nav_graph">

            <argument
                android:name="id"
                app:argType="string" />

            <argument
                android:name="media_type"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_movie_detail_to_video"
            app:destination="@id/videoActivity" />

        <action
            android:id="@+id/action_movie_detail_to_person_detail"
            app:destination="@id/person_detail_nav_graph">

            <argument
                android:name="person_id"
                app:argType="string" />

            <argument
                android:name="image_url"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_movie_detail_to_image"
            app:destination="@id/image_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="images"
                app:argType="com.ugurbuga.followtvmovie.domain.moviedetail.image.ImageUIModel[]" />

            <argument
                android:name="position"
                app:argType="integer" />

        </action>

        <action
            android:id="@+id/action_movie_detail_to_web"
            app:destination="@id/webViewFragment" />

        <action
            android:id="@+id/action_movie_detail_to_movie_detail"
            app:destination="@id/movieDetailFragment" />

    </fragment>

    <activity
        android:id="@+id/videoActivity"
        android:name="com.ugurbuga.followtvmovie.ui.video.VideoActivity"
        tools:layout="@layout/fragment_video">

        <argument
            android:name="url_key"
            app:argType="string" />
    </activity>

    <include app:graph="@navigation/image_nav_graph" />

    <include app:graph="@navigation/review_nav_graph" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.ugurbuga.followtvmovie.ui.webview.WebViewFragment"
        tools:layout="@layout/fragment_web_view">

        <argument
            android:name="url"
            app:argType="string" />

    </fragment>

</navigation>
