<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_nav_graph"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.ugurbuga.followtvmovie.ui.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <action
            android:id="@+id/action_review_fragment"
            app:destination="@id/reviewBottomSheet" />

        <action
            android:id="@+id/action_movie_detail_to_trailer"
            app:destination="@id/trailerActivity" />

    </fragment>

    <activity
        android:id="@+id/trailerActivity"
        android:name="com.ugurbuga.followtvmovie.ui.trailer.TrailerActivity"
        tools:layout="@layout/activity_trailer">
        <argument
            android:name="arg_url_key"
            app:argType="string" />
    </activity>

    <dialog
        android:id="@+id/reviewBottomSheet"
        android:name="com.ugurbuga.followtvmovie.ui.moviedetail.ReviewBottomSheet"
        tools:layout="@layout/bottom_sheet_review">

        <argument
            android:name="arg_id"
            app:argType="integer" />
    </dialog>

</navigation>
