<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_detail_nav_graph"
    app:startDestination="@id/personDetailFragment">

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.ugurbuga.followtvmovie.ui.persondetail.PersonDetailFragment"
        tools:layout="@layout/fragment_person_detail">

        <action
            android:id="@+id/action_person_detail_to_movie_detail"
            app:destination="@id/movie_detail_nav_graph">

            <argument
                android:name="id"
                app:argType="string" />

            <argument
                android:name="image_url"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_person_detail_to_tv_show_detail"
            app:destination="@id/tv_show_detail_nav_graph">

            <argument
                android:name="id"
                app:argType="string" />

            <argument
                android:name="image_url"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_person_detail_to_image"
            app:destination="@id/image_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="images"
                app:argType="com.ugurbuga.followtvmovie.domain.moviedetail.image.ImageUIModel[]" />

            <argument
                android:name="position"
                app:argType="integer" />

        </action>

        <argument
            android:name="person_id"
            app:argType="string" />

        <argument
            android:name="image_url"
            app:argType="string" />

    </fragment>

    <include app:graph="@navigation/image_nav_graph" />

</navigation>
