<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/persons_nav_graph"
    app:startDestination="@id/personsFragment">

    <fragment
        android:id="@+id/personsFragment"
        android:name="com.ugurbuga.followtvmovie.ui.persons.PersonsFragment"
        tools:layout="@layout/fragment_persons">

        <deepLink app:uri="myapp://followtvmovie.com/persons" />

    </fragment>

</navigation>
