<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soon_nav_graph"
    app:startDestination="@id/soonFragment">

    <fragment
        android:id="@+id/soonFragment"
        android:name="com.ugurbuga.followtvmovie.ui.soon.SoonFragment"
        tools:layout="@layout/fragment_soon">
        <deepLink app:uri="myapp://followtvmovie.com/soon" />

        <action
            android:id="@+id/action_soon_to_movie_detail"
            app:destination="@id/movie_detail_nav_graph">

            <argument
                android:name="id"
                app:argType="string" />

            <argument
                android:name="image_url"
                app:argType="string" />
        </action>

    </fragment>

    <include app:graph="@navigation/movie_detail_nav_graph" />

</navigation>
