<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trailer_nav_graph">

    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.ugurbuga.followtvmovie.ui.trailer.TrailerFragment"
        tools:layout="@layout/fragment_trailer">

        <argument
            android:name="url_key"
            app:argType="string" />

    </fragment>

</navigation>
