<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_series_nav_graph"
    app:startDestination="@id/tvSeriesFragment">

    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.ugurbuga.followtvmovie.ui.tvshows.TvShowsFragment"
        tools:layout="@layout/fragment_tv_shows">
        <deepLink app:uri="myapp://followtvmovie.com/tvseries" />

    </fragment>

</navigation>
