<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteAdapter"
            type="com.ugurbuga.followtvmovie.ui.movie.FavoriteAdapter" />

        <variable
            name="viewState"
            type="com.ugurbuga.followtvmovie.ui.movie.FavoriteViewState" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_show_list_recycler_view"
        adapter="@{favoriteAdapter}"
        spacePaddingBottom="@{@dimen/padding_8}"
        spacePaddingLeft="@{@dimen/padding_8}"
        spacePaddingRight="@{@dimen/padding_8}"
        spacePaddingTop="@{@dimen/padding_8}"
        submitList="@{viewState.posterList}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/padding_8"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/item_favorite" />

</layout>
