<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ugurbuga.followtvmovie.view.toolbar.FTMToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigation_type="back_button"
            app:title="@string/settings" />

        <LinearLayout
            android:id="@+id/theme_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16">

            <com.ugurbuga.followtvmovie.view.FTMTextView
                style="@style/FTMText.SemiBold.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/theme" />

            <com.ugurbuga.followtvmovie.view.FTMTextView
                android:id="@+id/current_theme"
                style="@style/FTMText.Regular.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_arrow_right" />

        </LinearLayout>

    </LinearLayout>

</layout>