<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.ugurbuga.followtvmovie.ui.tvshowdetail.TvShowDetailViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ugurbuga.followtvmovie.view.toolbar.FTMToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/seasons" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/season_list_recycler_view"
            submitList="@{viewState.tvShowDetail.seasons}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
