<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ugurbuga.followtvmovie.view.toolbar.FTMToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/discover" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ugurbuga.followtvmovie.view.FTMTextView
                    style="@style/FTMText.SemiBold.24.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:text="@string/popular_movies" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_movie_recycler_view"
                    spacePaddingBottom="@{@dimen/padding_8}"
                    spacePaddingStart="@{@dimen/padding_8}"
                    spacePaddingTop="@{@dimen/padding_8}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_192"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_favorite" />

                <com.ugurbuga.followtvmovie.view.FTMTextView
                    style="@style/FTMText.SemiBold.24.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:text="@string/popular_tv_shows" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_tv_show_recycler_view"
                    spacePaddingBottom="@{@dimen/padding_8}"
                    spacePaddingStart="@{@dimen/padding_8}"
                    spacePaddingTop="@{@dimen/padding_8}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_192"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_favorite" />

                <com.ugurbuga.followtvmovie.view.FTMTextView
                    style="@style/FTMText.SemiBold.24.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:text="@string/upcoming_movies" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_movie_recycler_view"
                    spacePaddingBottom="@{@dimen/padding_8}"
                    spacePaddingStart="@{@dimen/padding_8}"
                    spacePaddingTop="@{@dimen/padding_8}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_192"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_favorite" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
