<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.ugurbuga.followtvmovie.ui.movie.FavoriteViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ugurbuga.followtvmovie.view.toolbar.FTMToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/favorite_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list_recycler_view"
            spacePaddingBottom="@{@dimen/padding_8}"
            spacePaddingEnd="@{@dimen/padding_8}"
            spacePaddingStart="@{@dimen/padding_8}"
            spacePaddingTop="@{@dimen/padding_8}"
            submitList="@{viewState.posterList}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0"
            android:clipToPadding="false"
            android:padding="@dimen/padding_8"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:spanCount="2"
            tools:listitem="@layout/item_favorite" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
