<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ugurbuga.followtvmovie.domain.moviedetail.model.detail.VideoUIModel" />
    </data>

    <com.ugurbuga.followtvmovie.view.FTMCardView
        android:id="@+id/main_layout"
        android:layout_width="@dimen/width_200"
        android:layout_height="@dimen/height_100"
        android:elevation="@dimen/elevation_0"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_video_image"
                imageUrl="@{item.videoUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/background_item_poster"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_ftm_launcher" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@id/movie_video_name"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_arrow" />

            <com.ugurbuga.followtvmovie.view.FTMTextView
                android:id="@+id/movie_video_name"
                style="@style/FTMText.Light.13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/padding_4"
                android:text="@{item.name}"
                android:textColor="@color/always_white"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="testsdfsdf" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.ugurbuga.followtvmovie.view.FTMCardView>

</layout>