<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ugurbuga.followtvmovie.domain.poster.model.PosterItemUIModel" />
    </data>

    <com.ugurbuga.followtvmovie.view.FTMCardView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/posterImage"
                imageUrl="@{item.posterPath}"
                android:layout_width="@dimen/width_0"
                android:layout_height="@dimen/height_0"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="@dimen/height_176"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_0"
                android:layout_height="@dimen/height_0"
                android:background="@drawable/background_item_poster"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ugurbuga.followtvmovie.view.FTMTextView
                android:id="@+id/name"
                style="@style/FTMText.SemiBold.15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textColor="@color/quaternary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="name \nname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.ugurbuga.followtvmovie.view.FTMCardView>
</layout>