<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_16">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/accent_color" />

        <com.ugurbuga.followtvmovie.view.FTMTextView
            android:id="@+id/loading_title_text_view"
            style="@style/FTMText.SemiBold.24"
            android:layout_marginTop="@dimen/margin_28"
            android:text="@string/welcome_message_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/tertiary_color" />


        <com.ugurbuga.followtvmovie.view.FTMTextView
            android:id="@+id/loading_sub_title_text_view"
            style="@style/FTMText.Regular.13"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/welcome_message_title"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/grey_600" />


    </LinearLayout>
</layout>